{
  "manifest_version": 3,
  "name": "Check360 - Fact Checker & T&C Helper",
  "version": "2.0",
  "description": "Helps you quickly judge if an article looks fishy and simplifies Terms & Conditions using smart local rules.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Check360"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }

  ,"web_accessible_resources": [
    {
      "resources": ["summary.html", "summary.js"],
      "matches": ["<all_urls>"]
    }
  ]
}