* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #050816;
  color: #f9fafb;
}

.container {
  width: 360px;
  padding: 16px 16px 10px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.logo-circle {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 20%, #22d3ee, #4f46e5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  color: #e5e7eb;
  box-shadow: 0 0 18px rgba(79, 70, 229, 0.7);
}

.title-block {
  margin-left: 8px;
}

.title-block h1 {
  margin: 0;
  font-size: 16px;
  letter-spacing: 0.02em;
}

.subtitle {
  margin: 0;
  font-size: 11px;
  color: #9ca3af;
}

.tabs {
  display: flex;
  margin-top: 8px;
  border-radius: 999px;
  background: rgba(31, 41, 55, 0.8);
  padding: 3px;
}

.tab-btn {
  flex: 1;
  padding: 7px 8px;
  border-radius: 999px;
  border: none;
  background: transparent;
  color: #9ca3af;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.18s ease-out;
}

.tab-btn.active {
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
  color: #f9fafb;
  box-shadow: 0 0 12px rgba(37, 99, 235, 0.5);
}

.tab-content {
  min-height: 200px;
  margin-top: 10px;
  padding: 10px 0 4px;
}

.hidden {
  display: none;
}

.hint {
  font-size: 12px;
  color: #9ca3af;
  margin: 0 0 8px;
}

.btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 8px;
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out, background 0.15s ease-out;
}

.btn.primary {
  background: linear-gradient(135deg, #2563eb, #06b6d4);
  color: white;
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.35);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(37, 99, 235, 0.45);
}

.btn.secondary {
  background: linear-gradient(135deg, #16a34a, #22c55e);
  color: white;
  box-shadow: 0 8px 18px rgba(22, 163, 74, 0.35);
}

.btn.secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(22, 163, 74, 0.45);
}

.result {
  margin-top: 4px;
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
  line-height: 1.45;
  max-height: 260px;
  overflow-y: auto;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 81, 0.9);
}

.result.reliable {
  border-color: #4ade80;
  background: rgba(22, 163, 74, 0.12);
}

.result.caution {
  border-color: #facc15;
  background: rgba(202, 138, 4, 0.12);
}

.result.fake {
  border-color: #f97373;
  background: rgba(185, 28, 28, 0.16);
}

.result.policy {
  border-color: #38bdf8;
  background: rgba(15, 118, 178, 0.18);
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 6px;
}

.badge.reliable {
  background: rgba(22, 163, 74, 0.18);
  color: #bbf7d0;
}

.badge.caution {
  background: rgba(202, 138, 4, 0.25);
  color: #fef9c3;
}

.badge.fake {
  background: rgba(185, 28, 28, 0.25);
  color: #fee2e2;
}

.badge.policy {
  background: rgba(59, 130, 246, 0.25);
  color: #dbeafe;
}

.section-title {
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 2px;
}

ul {
  padding-left: 18px;
  margin: 2px 0 4px;
}

li {
  margin-bottom: 2px;
}

.footer {
  border-top: 1px solid rgba(31, 41, 55, 0.9);
  margin-top: 6px;
  padding-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
}

.dot.green {
  background: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.8);
}

.foot-text {
  font-size: 10px;
  color: #9ca3af;
}

/* Scrollbar */
.result::-webkit-scrollbar {
  width: 6px;
}

.result::-webkit-scrollbar-track {
  background: transparent;
}

.result::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.8);
  border-radius: 999px;
}