<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Check360</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo-circle">360</div>
      <div class="title-block">
        <h1>Check360</h1>
        <p class="subtitle">Quick reality check &amp; T&amp;C helper</p>
      </div>
    </header>

    <div class="tabs">
      <button class="tab-btn active" data-tab="fact-tab">Fact Check</button>
      <button class="tab-btn" data-tab="policy-tab">Terms &amp; Conditions</button>
    </div>

    <div class="tab-content" id="fact-tab">
      <p class="hint">
        Click <strong>Check Article</strong> to analyze this page for possible red flags.
      </p>
      <button id="checkBtn" class="btn primary">Check Article</button>
      <div id="factResult" class="result hidden"></div>
    </div>

    <div class="tab-content hidden" id="policy-tab">
      <p class="hint">
        Click <strong>Explain Terms</strong> to summarize any Terms &amp; Conditions or policies on this page.
      </p>
      <button id="simplifyBtn" class="btn secondary">Explain Terms</button>
      <!-- Language selector for policy summary -->
      <div style="margin: 4px 0 6px; font-size: 12px; color: #9ca3af; display: none;" id="policy-language-wrapper">
        <label for="policy-language-select" style="margin-right: 4px;">Language:</label>
        <select id="policy-language-select" style="background: #1f2937; color: #f9fafb; border: 1px solid #374151; padding: 4px 6px; border-radius: 6px; font-size: 12px;">
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
          <option value="ar">Arabic</option>
          <option value="zh">Chinese (Simplified)</option>
          <option value="hi">Hindi</option>
          <option value="pt">Portuguese</option>
          <option value="ru">Russian</option>
          <option value="ja">Japanese</option>
        </select>
      </div>
      <div id="policyResult" class="result hidden"></div>
    </div>

    <footer class="footer">
      <span class="dot green"></span>
      <span class="foot-text">Runs fully on your device – no API key needed.</span>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>