<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Check360 Full Summary</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      background: #050816;
      color: #f9fafb;
      margin: 0;
      padding: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    h1 {
      font-size: 20px;
      margin-top: 0;
    }
    .language-select {
      margin-bottom: 10px;
    }
    .summary-section {
      background: rgba(15, 23, 42, 0.95);
      border: 1px solid rgba(55, 65, 81, 0.9);
      border-radius: 10px;
      padding: 12px;
      font-size: 14px;
      line-height: 1.45;
      margin-bottom: 12px;
      overflow-y: auto;
      max-height: 60vh;
    }
    .summary-section ul {
      padding-left: 18px;
      margin: 6px 0 8px;
    }
    .summary-section li {
      margin-bottom: 4px;
    }
    label {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Check360: Full T&amp;C Summary</h1>
    <div class="language-select">
      <label for="language-select">Language:</label>
      <select id="language-select">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="ar">Arabic</option>
        <option value="zh">Chinese (Simplified)</option>
        <option value="hi">Hindi</option>
        <option value="pt">Portuguese</option>
        <option value="ru">Russian</option>
        <option value="ja">Japanese</option>
      </select>
    </div>
    <div id="summary-container" class="summary-section">
      Loading summary...
    </div>
  </div>
  <script src="summary.js"></script>
</body>
</html>